{
  "name": "mybrary",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "filepond": "^4.32.8",
    "filepond-plugin-file-encode": "^2.1.14",
    "filepond-plugin-image-preview": "^4.6.12",
    "fs": "^0.0.1-security",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
